<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextLabel" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/dark_gray</item>
        <item name="android:textSize">14sp</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/black</item>
        <item name="colorControlActivated">@color/black</item>
    </style>

    <style name="full_screen_dialog_comp" parent="@android:style/Theme.Dialog">
        <item name="android:minHeight" type="dimen">180dp</item>
        <item name="android:minWidth" type="dimen">500dp</item>
    </style>

    <style name="full_screen_dialog_combine" parent="@android:style/Theme.Dialog">
        <item name="android:minHeight" type="dimen">250dp</item>
        <item name="android:minWidth" type="dimen">400dp</item>
    </style>


    <style name="full_screen_dialog_mpesa" parent="@android:style/Theme.Dialog">
        <item name="android:minHeight" type="dimen">200dp</item>
        <item name="android:minWidth" type="dimen">500dp</item>
    </style>

    <style name="MyTabLayoutTextAppearance" parent="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">
        <item name="android:textSize">12sp</item>
    </style>



</resources>
