<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="TerminalProjectOptionsProvider">
    <option name="myStartingDirectory" value="C:\Users\Hanna\AppData\Local\Android\Sdk\platform-tools" />
  </component>
</project>